# TaskTracker

./: .gitignore  pom.xml
src/main/java/TaskTracker/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/TaskTracker/controller/: ProjectController.java  UserController.java
src/main/java/TaskTracker/dao/: CommentDaoImpl.java  ProjectDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/TaskTracker/dao/interfaces/: CommentDao.java  ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/TaskTracker/model/: Comment.java  Project.java  Task.java  User.java
src/main/java/TaskTracker/service/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/TaskTracker/service/interfaces/: ProjectService.java  UserService.java
src/main/resources/: db.properties
