jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/task_track?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = admin
jdbc.password = admin

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

